# DevelopingOnAWS

./: README.md
dynamo/: addItem.py  batchLoad.py  createTable.py  get.py  query.py  transaction.py
dynamo/MyData/: StreamingHistory0.json
iam/: assume-role.py  trust-policy.json
lab/dev-v4-java/lab-2-solutions/java/: localFile.txt_old  notes.json_old  pom.xml
lab/dev-v4-java/lab-2-solutions/java/html/: error.html  index.html  policy.json  styles.css  website_redirect.json
lab/dev-v4-java/lab-2-solutions/java/solutions/: createBucket_solutioin.java  getInputs_solution.java  hostS3Website_solution.java  processObject_solution.java  uploadObject_solution.java
lab/dev-v4-java/lab-2-solutions/java/src/main/java/dev/labs/s3/: createBucket.java  getInputs.java  hostS3Website.java  processObject.java  uploadObject.java
lab/dev-v4-java/lab-2-solutions/java/src/main/resources/: config.properties
lab/dev-v4-java/lab-3-solutions/java/: notes.json  notes_cli.json  pom.xml
lab/dev-v4-java/lab-3-solutions/java/solutions/: getInputs-Solution.java  notesCRUDmapper-solution.java  notesLoadData-solution.java  notesQuery-solution.java  notesScan-solution.java  notesUpdate-solution.java
lab/dev-v4-java/lab-3-solutions/java/src/main/java/dev/labs/dynamodb/: notesCRUDmapper.java  notesLoadData.java  notesQuery.java  notesScan.java  notesUpdate.java
lab/dev-v4-java/lab-3-solutions/java/src/main/resources/: config.properties
lab/dev-v4-java/lab-4-solutions/dictateFunction/: dependency-reduced-pom.xml  init.sh  pom.xml
lab/dev-v4-java/lab-4-solutions/dictateFunction/solutions/: OptionalChallentSolution.txt  Solution-dictateHandler.java
lab/dev-v4-java/lab-4-solutions/dictateFunction/solutions/Source Code/createupdate/: Handler.java
lab/dev-v4-java/lab-4-solutions/dictateFunction/solutions/Source Code/delete/: Handler.java
lab/dev-v4-java/lab-4-solutions/dictateFunction/solutions/Source Code/dictate/: Handler.java
lab/dev-v4-java/lab-4-solutions/dictateFunction/solutions/Source Code/list/: Handler.java  Note.java
lab/dev-v4-java/lab-4-solutions/dictateFunction/solutions/Source Code/search/: Handler.java  Note.java
lab/dev-v4-java/lab-4-solutions/dictateFunction/src/main/java/dictate/: Handler.java  Note.java
lab/dev-v4-java/lab-4-solutions/dictateFunction/src/main/resources/: log4j2.xml
lab/dev-v4-python/lab3-solutions/: Solution-config.ini  Solution-createTable.py  Solution-loadData.py  Solution-paginateData.py  Solution-partiQL.py  Solution-queryData.py  Solution-updateItem.py  config.ini  createTable.py  loadData.py  notes.json  paginateData.py  partiQL.py  queryData.py  updateItem.py
lab/dev-v4-python/lab4-solutions/Solution-dictate-function/: app.py  event.json
lab/dev-v4-python/lab4-solutions/createUpdate-function/: app.py  event.json
lab/dev-v4-python/lab4-solutions/delete-function/: app.py  event.json
lab/dev-v4-python/lab4-solutions/dictate-function/: app.py
lab/dev-v4-python/lab4-solutions/list-function/: app.py  event.json
lab/dev-v4-python/lab4-solutions/search-function/: app.py  event.json
lab/templates/: dotnet-lab-7.json  java-lab-4.json  lab-5.json  python-lab-3.json  python-lab-4.json  python-lab-7.json
s3-bucket-checker/: bucketChecker.py
s3-crud/: s3-iteration-test.py  s3createBlob.py  s3createObject.py  s3deleteObject.py  s3mb.py  s3presign.py  s3select.py  s3updateBucket.py  testfile.txt  testregion.py
sigv4/: sigv4.py
sqs/: set-queue-attributes.json
