###############################################################################
# Enter inputs to be used in lab.
# Do NOT use SPACES
###############################################################################

# Your lab region. Ex: us-east-1
lab_region=us-east-1

# Your bucket name. No CAPs. Make sure it is unique. Use initials and random numbers.
# Ex: lab2-notes-bucket-sp01890
bucket_name=lab2-notes-bucket-sp01890-jul12a

# File path with name to be uploaded to S3 bucket. File is already made available for you to use.
# Ex: notes.txt
file=notes.txt

# Object name to be used for uploaded file. Ex: notes.txt
object_name=notes.txt

# Name for the file in json format. Ex: notes.json
new_object_name=notes.json