###############################################################################
# Enter inputs to be used in lab.
# Do NOT use SPACES
###############################################################################

# Your lab region. Ex: us-east-1
lab_region=us-east-1

# Your dynamodb table name. Ex: notes
table_name=notes

# Primary Key and Sort Key for your table. Do NOT change values as a few of lab exercises depends on the exact name.
# Use: UserId, NoteId
primary_key=UserId
sort_key=NoteId

# To QUERY notes specific to a user, enter User Id (case sensitive).
# Ex: student or newbie
user_id=newbie

# To QUERY notes specific to a user, enter User Id, Note Id, and partial text (case sensitive).
# Ex: student, 5, SQL
search_text=SQL

# To UPDATE above note of the user, enter a new note.
# Ex: "any text"
note_id=5
new_note=Maximum item size in DynamoDB is 400 KB

