<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
 <style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
    <title>Static S3 Website</title>
</head>
<body>
 <br><br><br> <p><img src="s3.png" alt="Welcome" width="800" height="380"></p>
  <h1>Website in the Cloud</h1>
  <p>Now hosted on Amazon S3!</p>

<h2>Working Lab Files:</h2>

You can download the working scripts and solutions scripts used throughout this course. Each lab is organized by programming language.

<h3>.NET</h3>
<a href="https://aws-tc-largeobjects.s3.amazonaws.com/AWS-200-DEV/v4.0/binaries/shared-scripts/dotnet.zip" target="_blank">Labs 1-7</a>

<h3>Java</h3>
<a href="https://aws-tc-largeobjects.s3.amazonaws.com/AWS-200-DEV/v4.0/binaries/shared-scripts/java.zip" target="_blank">Labs 1-7</a>

<h3>Python</h3>
<a href="https://aws-tc-largeobjects.s3.amazonaws.com/AWS-200-DEV/v4.0/binaries/shared-scripts/python.zip" target="_blank">Labs 1-7</a>




</body>
</html>