###############################################################################
# Enter inputs to be used in lab.
# Do NOT use SPACES
###############################################################################
# Your dynamodb table name. Do NOT change values as a few of lab exercises depends on the exact name.
table_name=Notes

# To QUERY notes specific to a user, enter User Id (case sensitive).
# Ex: student or newbie
user_id=student

# To SCAN the table to search for specific partial text (case sensitive).
# Ex: SQL or love
search_text=

# To UPDATE above user note with new attribute Is_Incomplete, enter a new note Id.
# Ex: 5
note_id=

#To UPDATE above user note with new notes, enter text.
# Ex: "any text"
new_note=Maximum item size in DynamoDB is ___ KB
